server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  root        /var/www/html;

  charset utf-8;
  client_max_body_size 128M;

  index       index.php;

  location / {
      # Redirect everything that isn't a real file to index.php
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ ^/assets/.*\.php$ {
      deny all;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~* /\. {
      deny all;
  }
}
